// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // A/M Register
    Mux16(a=instruction, b=w1, sel=instruction[15], out=w2);
    Not(in=instruction[15], out=w3);
    Or(a=instruction[5], b=w3, out=w4);
    ARegister(in=w2, load=w4, out=w5, out[0..14]=addressM);
    Mux16(a=w5, b=inM, sel=instruction[12], out=w6);

    // D Register
    And(a=instruction[15], b=instruction[4], out=w7);
    DRegister(in=w1, load=w7, out=w8);

    ALU(x=w8, y=w6, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=w1, zr=w9, ng=w10);

    And(a=instruction[3], b=instruction[15], out=writeM);
    
    // Jumps
    Not(in=w9, out=w11);
    Not(in=w10, out=w12);
    And(a=w11, b=w12, out=w13);
    And(a=w11, b=w10, out=w14);
    And(a=instruction[0], b=w13, out=w15);
    And(a=instruction[1], b=w9, out=w16);
    And(a=instruction[2], b=w14, out=w17);

    Or8Way(in[0]=w15, in[1]=w16, in[2]=w17, out=w18);
    And(a=w18, b=instruction[15], out=w19);
    Not(in=w19, out=w20);
    Or(a=w20, b=w3, out=w21);

    PC(in=w5, reset=reset, load=w19, inc=w21, out[0..14]=pc);

}
