// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);

    Register(in=in, out=w9, load=w1);
    Register(in=in, out=w10, load=w2);
    Register(in=in, out=w11, load=w3);
    Register(in=in, out=w12, load=w4);
    Register(in=in, out=w13, load=w5);
    Register(in=in, out=w14, load=w6);
    Register(in=in, out=w15, load=w7);
    Register(in=in, out=w16, load=w8);

    Mux8Way16(a=w9, b=w10, c=w11, d=w12, e=w13, f=w14, g=w15, h=w16, sel=address, out=out);
}
